<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 5px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      animation-duration: 5s;
      animation-name: move;
      animation-iteration-count: infinite;
    }
    body {
      background-image: url("IMG_0294.jpg");
      background-size: cover;
    }
    @keyframes move {
      0% {
        top: 0;
        left: 0;
        background-color: black;
      }
      25% {
        background-color: blue;
        left: 92%;
        top: 0;
      }
      50% {
        background-color: yellow;
        top: 88%;
        left: 92%;
      }
      75% {
        background-color: green;
        left: 0;
        top: 88%;
      }
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
