<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      height: 200px;
      width: 200px;
      border: 10px solid black;
      margin: 50px auto;
      background-color: black;
      position: relative;
    }
    .box::before {
      content: " ";
      border: 10px solid red;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: -30px;
      left: -30px;
      z-index: -1;
      background-color: red;
    }
    .box::after {
      content: " ";
      border: 10px solid blue;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 30px;
      left: 30px;
      z-index: 1;
      background-color: blue;
    }
    a {
      text-decoration: none;
      color: black;
      position: relative;
    }
    a::before {
      content: " ";
      width: 100%;
      height: 4px;
      background-color: yellow;
      position: absolute;
      bottom: 0;
      z-index: -1;
    }
    a:hover::before {
      height: 14px;
    }
  </style>
  <body>
    <div class="box"></div>
    <hr />
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquid
    corporis,<a href="#">This is a link</a> tenetur assumenda natus quis eos ab
    sequi optio corrupti iste quibusdam a quisquam odit nostrum quia illo
    facilis itaque.
  </body>
</html>
