<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: green;
    }
    .box {
      border: 1px solid red;
      background-color: aqua;
      height: 300px;
      width: 300px;
      margin: 50px auto;
    }
    @media (min-width: 700px) {
      .box {
        border: 1px solid red;
        border-radius: 50%;
      }
    }
    @media (max-width: 1000px) {
      /*1000 samma chai yo function kaam garxa*/
      .box {
        border: 5px solid black;
        border-top-left-radius: 20%;
        border-bottom-right-radius: 20%;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    }
  </style>
  <body>
    <div class="box"></div>
    <div class="container"></div>
  </body>
</html>
