<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: red;
    }
    @media (min-width: 640px) {
      body {
        background-color: blue;
      }
    }
    img {
      width: 50%;
      height: auto;
    }
    @media (max-width: 640px) {
      img {
        width: 100%;
      }
    }

    .container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%;
    }
    .container iframe {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
  </style>
  <body>
    <div class="container">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/WcjMwfwfojQ"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <hr />
    </div>
    <img
      src="https://plus.unsplash.com/premium_photo-1661898664421-38f7ef639a6c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
      alt="Picture"
    />
  </body>
</html>
